NAME                             VERSION                             TYPE      
github.com/AVENTER-UG/mesos-dns  v0.0.0-20230801202926-a725cb62b45e  go-module  
github.com/AVENTER-UG/mesos-go   v0.0.11                             go-module  
github.com/emicklei/go-restful   v2.16.0+incompatible                go-module  
github.com/gogo/protobuf         v1.3.2                              go-module  
github.com/golang-jwt/jwt        v3.2.2+incompatible                 go-module  
github.com/golang/glog           v1.0.0                              go-module  
github.com/json-iterator/go      v1.1.12                             go-module  
github.com/kylelemons/godebug    v0.0.0-20150519154555-21cb3784d9bd  go-module  
github.com/mesos/mesos-go        v0.0.11                             go-module  
github.com/miekg/dns             v1.1.50                             go-module  
github.com/modern-go/concurrent  v0.0.0-20180306012644-bacd9c7ef1dd  go-module  
github.com/modern-go/reflect2    v1.0.2                              go-module  
github.com/samuel/go-zookeeper   v0.0.0-20201211165307-7117e9ea2414  go-module  
github.com/tv42/zbase32          v0.0.0-20220222190657-f76a9fc892fa  go-module  
golang.org/x/mod                 v0.8.0                              go-module  
golang.org/x/net                 v0.7.0                              go-module  
golang.org/x/sys                 v0.5.0                              go-module  
golang.org/x/tools               v0.6.0                              go-module  
golang.org/x/xerrors             v0.0.0-20220609144429-65e65417b02f  go-module  
