NAME                             VERSION                             TYPE                      
github.com/AVENTER-UG/mesos-dns  v20240808                           go-module                  
github.com/AVENTER-UG/mesos-go   v0.0.11                             go-module  (+1 duplicate)  
github.com/emicklei/go-restful   v2.16.0+incompatible                go-module  (+1 duplicate)  
github.com/gogo/protobuf         v1.3.2                              go-module  (+1 duplicate)  
github.com/golang-jwt/jwt        v3.2.2+incompatible                 go-module  (+1 duplicate)  
github.com/golang/glog           v1.2.2                              go-module                  
github.com/golang/glog           v1.2.5                              go-module                  
github.com/json-iterator/go      v1.1.12                             go-module                  
github.com/kylelemons/godebug    v0.0.0-20150519154555-21cb3784d9bd  go-module                  
github.com/miekg/dns             v1.1.61                             go-module                  
github.com/miekg/dns             v1.1.68                             go-module                  
github.com/modern-go/concurrent  v0.0.0-20180306012644-bacd9c7ef1dd  go-module                  
github.com/modern-go/reflect2    v1.0.2                              go-module                  
github.com/samuel/go-zookeeper   v0.0.0-20201211165307-7117e9ea2414  go-module  (+1 duplicate)  
github.com/tv42/zbase32          v0.0.0-20220222190657-f76a9fc892fa  go-module  (+1 duplicate)  
golang.org/x/mod                 v0.28.0                             go-module                  
golang.org/x/net                 v0.28.0                             go-module                  
golang.org/x/net                 v0.44.0                             go-module                  
golang.org/x/sync                v0.17.0                             go-module                  
golang.org/x/sys                 v0.24.0                             go-module                  
golang.org/x/sys                 v0.36.0                             go-module                  
golang.org/x/tools               v0.36.0                             go-module                  
golang.org/x/xerrors             v0.0.0-20220609144429-65e65417b02f  go-module                  
stdlib                           go1.22.5                            go-module
